<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Fences.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="top" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4.93</Value>
    </Setting>
    <Setting Name="pil" Type="System.Double" Scope="User">
      <Value Profile="(Default)">4.2</Value>
    </Setting>
    <Setting Name="bar" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.539</Value>
    </Setting>
    <Setting Name="ending" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.0564</Value>
    </Setting>
    <Setting Name="btm" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.6956</Value>
    </Setting>
    <Setting Name="path" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="pilLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.21</Value>
    </Setting>
    <Setting Name="barLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.05</Value>
    </Setting>
    <Setting Name="total60X30X4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="total40X4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalT10" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalT4" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="totalT14" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CounterLength" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CounterPils" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="pilLengthFirst" Type="System.Double" Scope="User">
      <Value Profile="(Default)">1.45</Value>
    </Setting>
    <Setting Name="NumEnd" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>